- name: Clone or update local front repository
  ansible.builtin.git:
    repo: 'git@github.com:AxelDumon/ExplorationToyProblem-LocalFront.git'
    dest: ~/opt/app/public
    version: "{{ app_version }}"
    update: true
    force: true
    accept_hostkey: true
    key_file: ~/.ssh/ExplorationToyProblem-LocalFront

- name: Clone or update backend repository
  ansible.builtin.git:
    repo: 'git@github.com:AxelDumon/ExplorationToyProblem-Backend.git'
    dest: ~/opt/app/server
    version: "{{ app_version }}"
    force: true
    update: true
    accept_hostkey: true
    key_file: ~/.ssh/ExplorationToyProblem-Backend

- name: Create .env file for the backend
  tags: app, build, deploy, env
  ansible.builtin.template:
    src: explorer-env.j2
    dest: "~/opt/app/{{ item }}/.env"
    mode: '0644'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  loop:
    - server
    - public

- name: Ensure nodejs and npm are installed
  tags: app, build, deploy, root
  ansible.builtin.package:
    name:
      - nodejs
      - npm
    state: present

- name: Clean node_modules directories
  ansible.builtin.file:
    path: ~/opt/app/{{ item }}/node_modules
    state: absent
  loop:
    - public
    - server

- name: Ensure dependencies are installed globally
  community.general.npm:
    name: "{{ item }}"
    global: true
    state: present
  loop:
    - concurrently
    - vite

- name: Install dependencies locally
  tags: app, build, deploy
  ansible.builtin.command:
    cmd: npm install
    chdir: ~/opt/app/{{ item }}
    creates: ~/opt/app/{{ item }}/node_modules
  loop:
    - public
    - server

- name: Build apps locally
  tags: app, build, deploy
  ansible.builtin.command:
    cmd: npm run build
    chdir: ~/opt/app/{{ item }}
    creates: ~/opt/app/{{ item }}/build
  loop:
    - public
    - server

- name: Create service file for exploring agent
  tags: app, build, deploy, systemd
  ansible.builtin.template:
    src: exploring-agent.service.j2
    # dest: /etc/systemd/system/exploring-agent.service
    dest: ~/.config/systemd/user/exploring-agent.service
    mode: '0644'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  register: app_exploring_service_conf

- name: Verify the service file exists
  ansible.builtin.stat:
    path: ~/.config/systemd/user/exploring-agent.service
  register: service_file

- name: Debug service file status
  ansible.builtin.debug:
    var: service_file

- name: Install dependencies from lockfile
  tags: app, build, deploy
  community.general.npm:
    ci: true
    path: ~/opt/app/server
    state: present

- name: Reload systemd user daemon
  ansible.builtin.command:
    cmd: "systemctl --user daemon-reload"
  become_user: "{{ ansible_user }}"

# - name: Start exploring-agent service
#   tags: app, build, deploy
#   ansible.builtin.service:
#     name: exploring-agent
#     enabled: true
#     state: started

- name: Start exploring-agent service at user level
  tags: app, build, deploy
  ansible.builtin.command:
    cmd: systemctl --user enable --now exploring-agent
  become_user: "{{ ansible_user }}"

# - name: Start exploring-agent app without systemd
#   tags: app, build, deploy
#   ansible.builtin.command:
#     cmd: concurrently --names "front,server" "npm start --prefix {{ frontend_dir | default('~/opt/app/public')}}" "npm start --prefix {{ backend_dir | default('~/opt/app/server') }}"
